{
  "name": "Koyo_Tips",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_OPTIONS='--openssl-legacy-provider' nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "core-js": "^3.15.1",
    "marked": "^4.0.17",
    "nuxt": "^2.15.7",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "axios": "^0.21.4"
  }
}
